# Copy this file to backend/.env and update the values as needed
HOST=0.0.0.0
PORT=5000
FLASK_DEBUG=true

# Optional integrations
GEMINI_API_KEY=AIzaSyCEREzbEckLJelJmjxAwWRypXrvp7LbwYg
YOUTUBE_API_KEY=AIzaSyAYL3duABk7mvYKMCRY6INN07Bie3IcCSc
SPOTIFY_CLIENT_ID=00248fac8bde4e13babe59c32b6c3389
SPOTIFY_CLIENT_SECRET=e007816059524a6591ac94c8b07278d7
